# DEVELOP settings example
APP_ENV=local
PHP_IDE_CONFIG=serverName=docker-php
XDEBUG_MODE=debug

TZ=Asia/Seoul

UID=1000
GID=1000
USER=www-data

DB_FORWARD_PORT=3306
DB_PORT=3306
DB_ROOT_PASSWORD=test
DB_HOST=mariadb
MYSQL_ROOT_HOST=%
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test