# LIVE Server settings example
APP_ENV=prod
XDEBUG_MODE=off

TZ=Asia/Seoul

UID=1000
GID=1000
USER=www-data

DB_ROOT_PASSWORD=test
DB_HOST=mariadb
MYSQL_ROOT_HOST=%
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test